export const kzTranslations = {
  home: "Басты бет",
  menu: "Мәзір",
  about: "Біз туралы",
  contact: "Байланыс",
  admin: "Әкімші",
  reserve_now: "Брондау",
  taste_experience: "Дәмді сезіну",
  signature_cocktails: "Коктейльдер топтамасы",
  expertly_crafted_cocktails: "Біздің тәжірибелі бармендеріміз жасаған ең жақсы коктейльдерді көріңіз.",
  all: "Барлығы",
  signature: "Топтама",
  classics: "Классикалық",
  premium: "Премиум",
  tropical: "Тропикалық",
  edit_menu: "Мәзірді өзгерту",
  view_full_menu: "Толық мәзірді көру",
  order_now: "Тапсырыс беру",
  featured: "Топтама",
  admin_panel: "Әкімшілік панель",
  view_site: "Сайтты көру",
  logout: "Шығу",
  cocktails: "Коктейльдер",
  site_content: "Сайт мазмұны",
  settings: "Параметрлер",
  content_management_coming_soon: "Мазмұнды басқару жақында пайда болады",
  settings_coming_soon: "Параметрлерді басқару жақында пайда болады",
  manage_cocktails: "Коктейльдерді басқару",
  add_cocktail: "Коктейль қосу",
  search_cocktails: "Коктейльдерді іздеу",
  cocktail: "Коктейль",
  category: "Санат",
  price: "Бағасы",
  actions: "Әрекеттер",
  no_cocktails_yet: "Әзірге коктейльдер жоқ.",
  no_cocktails_found: "Коктейльдер табылмады.",
  image_url: "Сурет URL",
  cancel: "Болдырмау",
  save: "Сақтау",
  confirm_delete: "Жоюды растау",
  delete_cocktail_confirmation: "Бұл коктейльді жойғыңыз келетініне сенімдісіз бе?",
  delete: "Жою",
  cocktail_added_success: "Коктейль қосылды!",
  cocktail_updated: "Коктейль жаңартылды!",
  cocktail_deleted: "Коктейль жойылды!",
  english: "Ағылшын",
  russian: "Орыс",
  kazakh: "Қазақ",
  title: "Атауы",
  ingredients: "Құрамы",
  admin_login: "Әкімшілікке кіру",
  admin_login_message: "Әкімшілік панеліне кіру үшін деректеріңізді енгізіңіз.",
  username: "Пайдаланушы аты",
  password: "Құпия сөз",
  enter_username: "Пайдаланушы атын енгізіңіз",
  enter_password: "Құпия сөзді енгізіңіз",
  login: "Кіру",
  logging_in: "Кіру...",
  invalid_credentials: "Жарамсыз деректер",
  return_to_site: "Сайтқа қайта оралу",
  admin_credentials_hint: "Кіру үшін 'admin' және 'password' пайдаланыңыз.",
  login_successful: "Кіру сәтті!",
  
  // Admin Dashboard
  dashboard: "Басқару тақтасы",
  dashboard_overview: "Басқару тақтасының шолуы",
  total_visitors: "Барлық келушілер",
  cocktails_ordered: "Тапсырылған коктейльдер",
  menu_items: "Мәзір тармақтары",
  system_status: "Жүйе күйі",
  online: "Онлайн",
  from_last_month: "өткен айдан",
  latest_activity: "Соңғы белсенділік",
  time: "Уақыт",
  activity: "Іс-әрекет",
  user: "Пайдаланушы",
  cocktail_added: "Коктейль қосылды",
  menu_updated: "Мәзір жаңартылды",
  site_content_edited: "Сайт мазмұны өңделді",
  
  // Admin Content
  hero_section: "Басты бөлім",
  subtitle: "Тақырыпша",
  description: "Сипаттама",
  button_text: "Батырма мәтіні",
  save_changes: "Өзгерістерді сақтау",
  hero_content_saved: "Басты бөлім мазмұны сәтті сақталды",
  about_section: "'Біз туралы' бөлімі",
  show_images: "Суреттерді көрсету",
  about_content_saved: "'Біз туралы' бөлімінің мазмұны сәтті сақталды",
  contact_section: "'Байланыс' бөлімі",
  address: "Мекенжай",
  phone: "Телефон",
  email: "Электрондық пошта",
  hours: "Жұмыс уақыты",
  contact_content_saved: "Байланыс ақпараты сәтті сақталды",
  
  // Admin Settings
  general_settings: "Жалпы параметрлер",
  site_name: "Сайт атауы",
  site_tagline: "Сайт ұраны",
  enable_notifications: "Хабарландыруларды қосу",
  show_prices: "Бағаларды көрсету",
  maintenance_mode: "Техникалық қызмет көрсету режимі",
  analytics_enabled: "Аналитика қосылған",
  save_settings: "Параметрлерді сақтау",
  settings_saved: "Параметрлер сәтті сақталды",
  color_settings: "Түс параметрлері",
  primary_color: "Негізгі түс",
  secondary_color: "Қосымша түс",
  text_color: "Мәтін түсі",
  background_color: "Фон түсі",
  save_colors: "Түстерді сақтау",
  colors_saved: "Түстер сәтті сақталды",
  reset_to_default: "Әдепкі мәндерге қайтару",
  settings_reset: "Параметрлер әдепкі мәндерге қайтарылды",
  
  // Hero Section specific translations
  premium_cocktail_experience: "Премиум коктейль тәжірибесі",
  discover_art_of_mixology: "Миксология өнерін ашыңыз",
  immerse_yourself: "Әр сусын өз тарихын баяндайтын жарқын атмосфераға енгізіңіз. Дәлдікпен және құштарлықпен жасалған ең жақсы коктейльдерді сезініңіз.",
  explore_our_menu: "Мәзірімізді зерттеңіз",
  reserve_a_table: "Үстелді брондау",
  craft_cocktails: "Крафт коктейльдері",
  expertly_crafted: "Премиум спирттерден тәжірибелі түрде дайындалған",
  happy_hours: "Қуанышты сағаттар",
  happy_hours_time: "Күн сайын 18:00-ден 20:00-ге дейін",
  find_us: "Бізді табыңыз",
  nightlife_street: "Түнгі өмір көшесі 123, Қала орталығы",
  scroll: "Төмен қарай жылжу",
  
  // Contact section
  get_in_touch: "Бізбен байланысыңыз",
  reserve_your_experience: "Сіздің тәжірибеңізді сақтаңыз",
  book_table_message: "Ерекше коктейльдер мен жарқын атмосферада ұмытылмас кешкі асқа үстел брондаңыз.",
  visit_us: "Бізге келіңіз",
  address_full: "Түнгі өмір көшесі 123,\nҚала орталығы, Нью-Йорк,\nNY 10001",
  opening_hours_full: "Дүйсенбі: Жабық\nСейсенбі-Бейсенбі: 18:00-01:00\nЖұма-Сенбі: 18:00-03:00\nЖексенбі: 18:00-00:00",
  follow_us: "Бізді бақылаңыз",
  make_reservation: "Брондау жасау",
  name: "Аты-жөні",
  your_name: "Сіздің атыңыз",
  your_email: "Сіздің электрондық поштаңыз",
  date: "Күні",
  timing: "Уақыты",
  number_of_guests: "Қонақтар саны",
  person: "Адам",
  people: "Адам",
  special_request: "Арнайы сұраныс",
  any_special_requests: "Қандай да бір арнайы сұраныстар немесе қалаулар?",
  
  // Footer
  premium_experience_desc: "Қаланың жүрегінде ерекше сусындар мен атмосфера ұсынатын премиум коктейль-бар.",
  quick_links: "Жылдам сілтемелер",
  home_link: "Басты бет",
  menu_link: "Мәзір",
  about_us: "Біз туралы",
  contact_link: "Байланыс",
  reservations: "Брондау",
  rights_reserved: "© 2023 Neon Bar. Барлық құқықтар қорғалған.",
  crafted_with_love: "Сүйіспеншілікпен жасалған",
  
  // Working hours admin
  monday: "Дүйсенбі",
  tuesday: "Сейсенбі",
  wednesday: "Сәрсенбі",
  thursday: "Бейсенбі",
  friday: "Жұма",
  saturday: "Сенбі",
  sunday: "Жексенбі",
  open: "Ашық",
  closed: "Жабық",
  opening_hours: "Жұмыс уақыты",
  tuesday_thursday: "Сейсенбі-Бейсенбі",
  friday_saturday: "Жұма-Сенбі",
  
  // About section
  our_story: "Біздің Тарихымыз",
  art_of_perfect_cocktails: "Мінсіз Коктейльдер Өнері",
  founded_story: "2018 жылы құрылған біздің бар коктейль әуесқойлары мен түнгі құстардың барар жеріне айналды. Достар тобының құмарлық жобасы ретінде басталған, қаланың ең танымал сусындық мекемелерінің біріне айналды.",
  mixologists_blend: "Біздің тәжірибелі миксологтарымыз дәстүрлі әдістерді заманауи инновациялармен біріктіріп, таныс және таңқаларлық коктейльдер жасайды. Әрбір ингредиент мұқият таңдалады және әрбір гарнир ұқыпты орналастырылады.",
  craft_mixology: "Крафт Миксология",
  expertly_crafted_unique: "Шеберлікпен жасалған бірегей сусындар",
  award_winning: "Марапаттарға Ие",
  recognized_excellence: "Мойындалған шеберлік",
  live_music: "Тірі Музыка",
  weekend_performances: "Демалыс күндері өнер көрсету",
  visit_us_today: "Бүгін бізге келіңіз"
};
